1590978544842	Delete element
1590979404305	Rename resource 'profile.jsp'
1590981921938	Delete element
1590984502616	Move 'header.jsp' to 'include'
1591062111538	Delete elements
1591234779009	Rename resource 'signupForm.jsp'
1591252510420	Delete element
1591252518456	Move package
1591253455542	Rename type 'DAOTest8'
1591253561703	Delete element
1591256746381	Rename compilation unit 'DAO.java'
1591258446370	Delete element
1591318110842	Move 'idCheck.jsp' to 'WebContent'
1591338614906	Delete element
