1590395238139	Copy file
1590395245099	Delete element
1590395574665	Move file
1590395652962	Move file
1590457573162	Move 6 resources to 'WebContent'
1590460924011	Copy compilation unit
1590462829101	Delete element
1590465650497	Rename resource 'loginForm.html'
1590466526657	Delete element
1590466563723	Delete element
1590542844706	Copy compilation unit
1590543099322	Delete element
1590550866453	Copy file
1590637543986	Copy file
1590637548032	Copy file
1590637559254	Copy compilation unit
1590637726506	Delete element
1590637730225	Copy file
1590651539564	Delete element
1590651542758	Delete element
1590651546112	Delete element
